// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .tecnologia, .ondas {
        display: none;
      }
      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-black(@btn-bg-color , @wild-sand);
      }

      .actual-img {
        width: 46%;
        margin-left: 4%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
    @media @phone {
      padding: .5rem;
      flex-wrap: wrap;
      .actual-text {
        order: 1;
        width: 100%;
      }
      .actual-img {
        order: 0;
        width: 100%;
        img {
          border-radius: 1.5rem;
          width: 100%;
        }
      }
      .btn {
        padding: 1rem;
        width: 100%;
        text-align: center;
      }
    }
  }
}
