// Código de Nav acá
.navegacion {
    align-items: center;
    background-color: @nav-bg;
    padding: .5rem;
    padding-bottom: 10px;

    // max-width: 800px;
    section {
        display: block;
        margin: auto;
        max-width: 800px;

        div {
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin: auto;
            font-family: @nav-font;

            a {
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: @river-bend;
            }
        }
    }

    @media @phone {
        section {
            div {
                width: 100%;
                padding: .5rem;
            }
        }
    }
}

.titulo {
    text-align: center;
    padding: 20px;

    @media @phone {
        padding: 15px;
    }
}

.img-header {
    display: block;
    max-width: 800px;
    align-items: center;
    margin: auto;
    margin-top: .5rem;
    border-radius: 20px;

    @media @phone {
        width: 100%;
        padding: 0 .5rem 0 .5rem;
    }
}
